.home-title
  font-size: 40px
  font-weight: 700
  margin: -50px 0 20px
  color: $brand-primary

.b-text
  padding-right: 6rem
  font-size: $font-large
  margin: 0 0 20px
  color: $white
  font-family: $font-family-roboto
  text-align: justify
  line-height: $base-line-height

.b-card
  padding-top: 2rem
  padding-bottom: 2rem
  text-align: center
  color: $white
  background-color: $base-dark
  box-shadow: 0 0 20px rgba(0, 0, 0, .5)
  .b-title
    font-size: 2.25rem
    font-weight: 700
    color: $base-light
    margin: 0 0 15px
    .b-video
      margin: 0 auto 15px